==165591== Memcheck, a memory error detector
==165591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165591== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==165591== Command: ./a.out 22
==165591== Parent PID: 145567
==165591== 
--165591-- 
--165591-- Valgrind options:
--165591--    --leak-check=full
--165591--    --show-leak-kinds=all
--165591--    --track-origins=yes
--165591--    --verbose
--165591--    --log-file=valgrind-out.txt
--165591-- Contents of /proc/version:
--165591--   Linux version 5.15.0-92-generic (buildd@lcy02-amd64-005) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024
--165591-- 
--165591-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--165591-- Page sizes: currently 4096, max supported 4096
--165591-- Valgrind library directory: /usr/libexec/valgrind
--165591-- Reading syms from /home/yshalash/Desktop/skrrr/a.out
--165591-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--165591--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--165591--   .. build-id is valid
--165591-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--165591--    object doesn't have a symbol table
--165591--    object doesn't have a dynamic symbol table
--165591-- Scheduler: using generic scheduler lock implementation.
--165591-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==165591== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-165591-by-yshalash-on-???
==165591== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-165591-by-yshalash-on-???
==165591== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-165591-by-yshalash-on-???
==165591== 
==165591== TO CONTROL THIS PROCESS USING vgdb (which you probably
==165591== don't want to do, unless you know exactly what you're doing,
==165591== or are doing some strange experiment):
==165591==   /usr/bin/vgdb --pid=165591 ...command...
==165591== 
==165591== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==165591==   /path/to/gdb ./a.out
==165591== and then give GDB the following command
==165591==   target remote | /usr/bin/vgdb --pid=165591
==165591== --pid is optional if only one valgrind process is running
==165591== 
--165591-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--165591-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--165591-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--165591--    object doesn't have a symbol table
--165591-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--165591--    object doesn't have a symbol table
==165591== WARNING: new redirection conflicts with existing -- ignoring it
--165591--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--165591--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--165591-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--165591-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--165591-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--165591--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--165591--   .. build-id is valid
==165591== WARNING: new redirection conflicts with existing -- ignoring it
--165591--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165591--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==165591== WARNING: new redirection conflicts with existing -- ignoring it
--165591--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165591--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==165591== WARNING: new redirection conflicts with existing -- ignoring it
--165591--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165591--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==165591== WARNING: new redirection conflicts with existing -- ignoring it
--165591--     old: 0x04917c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--165591--     new: 0x04917c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--165591-- REDIR: 0x491a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x4938cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x4937540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x4937370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==165591== Preferring higher priority redirection:
--165591--     old: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--165591--     new: 0x04a127c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--165591-- REDIR: 0x49373f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x49379b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x4937470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x4923570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x491cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--165591-- REDIR: 0x4a0f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--165591-- REDIR: 0x49170a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==165591== Use of uninitialised value of size 8
==165591==    at 0x4014A5: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591==  Uninitialised value was created by a stack allocation
==165591==    at 0x401400: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591== 
==165591== Invalid write of size 8
==165591==    at 0x4014A5: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==165591== 
==165591== 
==165591== Process terminating with default action of signal 11 (SIGSEGV)
==165591==  Access not within mapped region at address 0x0
==165591==    at 0x4014A5: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591==  If you believe this happened as a result of a stack
==165591==  overflow in your program's main thread (unlikely but
==165591==  possible), you can try to increase the size of the
==165591==  main thread stack using the --main-stacksize= flag.
==165591==  The main thread stack size used in this run was 8388608.
==165591== 
==165591== HEAP SUMMARY:
==165591==     in use at exit: 19 bytes in 2 blocks
==165591==   total heap usage: 2 allocs, 0 frees, 19 bytes allocated
==165591== 
==165591== Searching for pointers to 2 not-freed blocks
==165591== Checked 107,792 bytes
==165591== 
==165591== 3 bytes in 1 blocks are still reachable in loss record 1 of 2
==165591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165591==    by 0x401823: duplicate_word (in /home/yshalash/Desktop/skrrr/a.out)
==165591==    by 0x40177C: logic (in /home/yshalash/Desktop/skrrr/a.out)
==165591==    by 0x4015D0: ft_split (in /home/yshalash/Desktop/skrrr/a.out)
==165591==    by 0x401205: one_arg (in /home/yshalash/Desktop/skrrr/a.out)
==165591==    by 0x401452: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591== 
==165591== 16 bytes in 1 blocks are still reachable in loss record 2 of 2
==165591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==165591==    by 0x401595: ft_split (in /home/yshalash/Desktop/skrrr/a.out)
==165591==    by 0x401205: one_arg (in /home/yshalash/Desktop/skrrr/a.out)
==165591==    by 0x401452: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591== 
==165591== LEAK SUMMARY:
==165591==    definitely lost: 0 bytes in 0 blocks
==165591==    indirectly lost: 0 bytes in 0 blocks
==165591==      possibly lost: 0 bytes in 0 blocks
==165591==    still reachable: 19 bytes in 2 blocks
==165591==         suppressed: 0 bytes in 0 blocks
==165591== 
==165591== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==165591== 
==165591== 1 errors in context 1 of 2:
==165591== Invalid write of size 8
==165591==    at 0x4014A5: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==165591== 
==165591== 
==165591== 1 errors in context 2 of 2:
==165591== Use of uninitialised value of size 8
==165591==    at 0x4014A5: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591==  Uninitialised value was created by a stack allocation
==165591==    at 0x401400: main (in /home/yshalash/Desktop/skrrr/a.out)
==165591== 
==165591== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
